
security.oauth2.client.client-id:msdan
security.oauth2.client.client-secret:api-secret-totremont

security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type:password

server.port=8020

!Custom properties
ms-users.host=http://localhost:8080
auth-server.key=YXV0aGRhbjphcGktc2VjcmV0LXRvdHJlbW9udA==