security.oauth2.client.client-id:prueba
security.oauth2.client.client-secret:dan
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type:password,client_credentials
server.port=8020