
security.oauth2.client.client-id:msdan
security.oauth2.client.client-secret:api-secret-totremont

security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.scope=user,admin
security.oauth2.client.grant-type:password,client_credentials

server.port=8040

!Custom properties
ms-users.host=http://ms-users:8070
!Public key
auth-server.key=YXV0aGRhbjphcGktc2VjcmV0LXRvdHJlbW9udA==
auth-server.signing-key=YXV0aGRhbjphcGktc2VjcmV0LXNwZWNpYWwta2V5