!===Propiedades del microservicio de usuarios==
!Todas las propiedades se pueden externalizar en un archivo, con system properties
!o con variables de entorno 
 
!Data source for mySQL server
spring.datasource.url=jdbc:mysql://users_db:70/dan_users_db
spring.datasource.username=root
spring.datasource.password=dan_compose
!Forzamos a utilizar Hikari para connection pools (no es necesario pero es mas semántico)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

!Hibernate
!Establece que la bdd se cree con el esquema provisto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

!Rest
server.port=8070

!Custom properties
auth-server.key=YXV0aGRhbjphcGktc2VjcmV0LXRvdHJlbW9udA==
clients.key=bXNkYW46YXBpLXNlY3JldC10b3RyZW1vbnQ=

auth-server.host=http://ms_auth:8040
