!===Propiedades del microservicio de usuarios==
!Todas las propiedades se pueden externalizar en un archivo, con system properties
!o con variables de entorno 
 
!Data source for mySQL server
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final
spring.datasource.username=root
spring.datasource.password=dan
!Forzamos a utilizar Hikari para connection pools (no es necesario pero es mas semántico)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

!Hibernate
!Establece que la bdd se cree con el esquema provisto
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
