!===Propiedades del microservicio de usuarios==
!Todas las propiedades se pueden externalizar en un archivo, con system properties
!o con variables de entorno 
 
!Data source for mySQL server
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
!Forzamos a utilizar Hikari para connection pools (no es necesario pero es mas semántico)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
!Establece que la bdd se cree con el esquema provisto
spring.jpa.hibernate.ddl-auto=create
